# Dockerfile for Production (Alternative without healthcheck)
# Use this if healthcheck is causing issues in Coolify

FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci && npm cache clean --force

# Copy all source files
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS production

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (needed for vite in production)
RUN npm ci && npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy necessary files
COPY shared ./shared
COPY server ./server
COPY client ./client
COPY drizzle.config.ts ./drizzle.config.ts
COPY tsconfig.json ./tsconfig.json

# Set environment to production
ENV NODE_ENV=production
ENV PORT=5000

# Expose port
EXPOSE 5000

# NO HEALTHCHECK - Let Coolify handle it

# Start the application
CMD ["npm", "start"]
