5-Nov-16 11:04:31.500197
Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2025-Nov-16 11:04:31.507460
Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2025-Nov-16 11:04:31.515162
2025-Nov-16 11:04:31.522059
💡 Tips to resolve build issues:
2025-Nov-16 11:04:31.529101
1. Set these variables as "Runtime only" in the environment variables settings
2025-Nov-16 11:04:31.536513
2. Use different values for build-time (e.g., NODE_ENV=development for build)
2025-Nov-16 11:04:31.543552
3. Consider using multi-stage Docker builds to separate build and runtime environments
2025-Nov-16 11:04:32.110116
----------------------------------------
2025-Nov-16 11:04:32.117944
Building docker image started.
2025-Nov-16 11:04:32.125657
To check the current progress, click on Show Debug Logs.
2025-Nov-16 11:05:16.832744
Building docker image completed.
2025-Nov-16 11:05:17.318588
----------------------------------------
2025-Nov-16 11:05:17.326765
Rolling update started.
2025-Nov-16 11:05:17.912473
New container started.
2025-Nov-16 11:05:17.921661
Custom healthcheck found in Dockerfile.
2025-Nov-16 11:05:17.931921
Waiting for healthcheck to pass on the new container.
2025-Nov-16 11:05:17.941519
Waiting for the start period (40 seconds) before starting healthcheck.
2025-Nov-16 11:05:58.205790
Attempt 1 of 3 | Healthcheck status: "starting"
2025-Nov-16 11:05:58.214630
Healthcheck logs: node:events:495
2025-Nov-16 11:05:58.214630
throw er; // Unhandled 'error' event
2025-Nov-16 11:05:58.214630
^
2025-Nov-16 11:05:58.214630
2025-Nov-16 11:05:58.214630
Error: connect ECONNREFUSED 127.0.0.1:5000
2025-Nov-16 11:05:58.214630
at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-Nov-16 11:05:58.214630
Emitted 'error' event on ClientRequest instance at:
2025-Nov-16 11:05:58.214630
at Socket.socketErrorListener (node:_http_client:501:9)
2025-Nov-16 11:05:58.214630
at Socket.emit (node:events:517:28)
2025-Nov-16 11:05:58.214630
at emitErrorNT (node:internal/streams/destroy:151:8)
2025-Nov-16 11:05:58.214630
at emitErrorCloseNT (node:internal/streams/destroy:116:3)
2025-Nov-16 11:05:58.214630
at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-Nov-16 11:05:58.214630
errno: -111,
2025-Nov-16 11:05:58.214630
code: 'ECONNREFUSED',
2025-Nov-16 11:05:58.214630
syscall: 'connect',
2025-Nov-16 11:05:58.214630
address: '127.0.0.1',
2025-Nov-16 11:05:58.214630
port: 5000
2025-Nov-16 11:05:58.214630
}
2025-Nov-16 11:05:58.214630
2025-Nov-16 11:05:58.214630
Node.js v18.20.8
2025-Nov-16 11:05:58.214630
| Return code: 1
2025-Nov-16 11:06:28.510436
Attempt 2 of 3 | Healthcheck status: "starting"
2025-Nov-16 11:06:28.521512
Healthcheck logs: node:events:495
2025-Nov-16 11:06:28.521512
throw er; // Unhandled 'error' event
2025-Nov-16 11:06:28.521512
^
2025-Nov-16 11:06:28.521512
2025-Nov-16 11:06:28.521512
Error: connect ECONNREFUSED 127.0.0.1:5000
2025-Nov-16 11:06:28.521512
at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-Nov-16 11:06:28.521512
Emitted 'error' event on ClientRequest instance at:
2025-Nov-16 11:06:28.521512
at Socket.socketErrorListener (node:_http_client:501:9)
2025-Nov-16 11:06:28.521512
at Socket.emit (node:events:517:28)
2025-Nov-16 11:06:28.521512
at emitErrorNT (node:internal/streams/destroy:151:8)
2025-Nov-16 11:06:28.521512
at emitErrorCloseNT (node:internal/streams/destroy:116:3)
2025-Nov-16 11:06:28.521512
at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-Nov-16 11:06:28.521512
errno: -111,
2025-Nov-16 11:06:28.521512
code: 'ECONNREFUSED',
2025-Nov-16 11:06:28.521512
syscall: 'connect',
2025-Nov-16 11:06:28.521512
address: '127.0.0.1',
2025-Nov-16 11:06:28.521512
port: 5000
2025-Nov-16 11:06:28.521512
}
2025-Nov-16 11:06:28.521512
2025-Nov-16 11:06:28.521512
Node.js v18.20.8
2025-Nov-16 11:06:28.521512
| Return code: 1
2025-Nov-16 11:06:58.809816
Attempt 3 of 3 | Healthcheck status: "starting"
2025-Nov-16 11:06:58.821222
Healthcheck logs: node:events:495
2025-Nov-16 11:06:58.821222
throw er; // Unhandled 'error' event
2025-Nov-16 11:06:58.821222
^
2025-Nov-16 11:06:58.821222
2025-Nov-16 11:06:58.821222
Error: connect ECONNREFUSED 127.0.0.1:5000
2025-Nov-16 11:06:58.821222
at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-Nov-16 11:06:58.821222
Emitted 'error' event on ClientRequest instance at:
2025-Nov-16 11:06:58.821222
at Socket.socketErrorListener (node:_http_client:501:9)
2025-Nov-16 11:06:58.821222
at Socket.emit (node:events:517:28)
2025-Nov-16 11:06:58.821222
at emitErrorNT (node:internal/streams/destroy:151:8)
2025-Nov-16 11:06:58.821222
at emitErrorCloseNT (node:internal/streams/destroy:116:3)
2025-Nov-16 11:06:58.821222
at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-Nov-16 11:06:58.821222
errno: -111,
2025-Nov-16 11:06:58.821222
code: 'ECONNREFUSED',
2025-Nov-16 11:06:58.821222
syscall: 'connect',
2025-Nov-16 11:06:58.821222
address: '127.0.0.1',
2025-Nov-16 11:06:58.821222
port: 5000
2025-Nov-16 11:06:58.821222
}
2025-Nov-16 11:06:58.821222
2025-Nov-16 11:06:58.821222
Node.js v18.20.8
2025-Nov-16 11:06:58.821222
| Return code: 1
2025-Nov-16 11:07:28.843977
----------------------------------------
2025-Nov-16 11:07:28.865507
Container logs:
2025-Nov-16 11:07:29.063692
[CMD]: docker logs -n 100 xc00osowwgssscsko88so44o-110425637628
2025-Nov-16 11:07:29.063692
[⣷] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣯] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣟] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⡿] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⢿] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣻] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣽] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣷] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣯] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣟] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⡿] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⢿] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣻] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣽] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣷] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣯] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣟] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⡿] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⢿] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣻] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[⣽] Pulling schema from database...
2025-Nov-16 11:07:29.063692
[2K[1G[✓] Pulling schema from database...
2025-Nov-16 11:07:29.063692
🌱 Seeding database with demo data...
2025-Nov-16 11:07:29.063692
2025-Nov-16 11:07:29.063692
> rest-express@1.0.0 db:seed
2025-Nov-16 11:07:29.063692
> tsx server/seed.ts
2025-Nov-16 11:07:29.063692
2025-Nov-16 11:07:29.063692
🌱 Starting database seeding...
2025-Nov-16 11:07:29.063692
Cleaning existing data...
2025-Nov-16 11:07:29.063692
✓ Existing data cleaned
2025-Nov-16 11:07:29.063692
Creating users...
2025-Nov-16 11:07:29.068360
error: foreign key constraint "bookings_client_id_users_id_fk" cannot be implemented
2025-Nov-16 11:07:29.068360
at /app/node_modules/pg-pool/index.js:45:11
2025-Nov-16 11:07:29.068360
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-Nov-16 11:07:29.068360
at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-Nov-16 11:07:29.068360
at async pgPush (/app/node_modules/drizzle-kit/bin.cjs:70117:13)
2025-Nov-16 11:07:29.068360
at async Object.handler (/app/node_modules/drizzle-kit/bin.cjs:79124:9)
2025-Nov-16 11:07:29.068360
at async run (/app/node_modules/drizzle-kit/bin.cjs:78381:7) {
2025-Nov-16 11:07:29.068360
length: 240,
2025-Nov-16 11:07:29.068360
severity: 'ERROR',
2025-Nov-16 11:07:29.068360
code: '42804',
2025-Nov-16 11:07:29.068360
detail: 'Key columns "client_id" and "id" are of incompatible types: character varying and uuid.',
2025-Nov-16 11:07:29.068360
hint: undefined,
2025-Nov-16 11:07:29.068360
position: undefined,
2025-Nov-16 11:07:29.068360
internalPosition: undefined,
2025-Nov-16 11:07:29.068360
internalQuery: undefined,
2025-Nov-16 11:07:29.068360
where: undefined,
2025-Nov-16 11:07:29.068360
schema: undefined,
2025-Nov-16 11:07:29.068360
table: undefined,
2025-Nov-16 11:07:29.068360
column: undefined,
2025-Nov-16 11:07:29.068360
dataType: undefined,
2025-Nov-16 11:07:29.068360
constraint: undefined,
2025-Nov-16 11:07:29.068360
file: 'tablecmds.c',
2025-Nov-16 11:07:29.068360
line: '9896',
2025-Nov-16 11:07:29.068360
routine: 'ATAddForeignKeyConstraint'
2025-Nov-16 11:07:29.068360
}
2025-Nov-16 11:07:29.068360
❌ Error seeding database: error: column "business_name" of relation "users" does not exist
2025-Nov-16 11:07:29.068360
at /app/node_modules/pg-pool/index.js:45:11
2025-Nov-16 11:07:29.068360
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-Nov-16 11:07:29.068360
at seed (/app/server/seed.ts:263:9) {
2025-Nov-16 11:07:29.068360
length: 132,
2025-Nov-16 11:07:29.068360
severity: 'ERROR',
2025-Nov-16 11:07:29.068360
code: '42703',
2025-Nov-16 11:07:29.068360
detail: undefined,
2025-Nov-16 11:07:29.068360
hint: undefined,
2025-Nov-16 11:07:29.068360
position: '105',
2025-Nov-16 11:07:29.068360
internalPosition: undefined,
2025-Nov-16 11:07:29.068360
internalQuery: undefined,
2025-Nov-16 11:07:29.068360
where: undefined,
2025-Nov-16 11:07:29.068360
schema: undefined,
2025-Nov-16 11:07:29.068360
table: undefined,
2025-Nov-16 11:07:29.068360
column: undefined,
2025-Nov-16 11:07:29.068360
dataType: undefined,
2025-Nov-16 11:07:29.068360
constraint: undefined,
2025-Nov-16 11:07:29.068360
file: 'parse_target.c',
2025-Nov-16 11:07:29.068360
line: '1065',
2025-Nov-16 11:07:29.068360
routine: 'checkInsertTargets'
2025-Nov-16 11:07:29.068360
}
2025-Nov-16 11:07:29.068360
Failed to seed database: error: column "business_name" of relation "users" does not exist
2025-Nov-16 11:07:29.068360
at /app/node_modules/pg-pool/index.js:45:11
2025-Nov-16 11:07:29.068360
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-Nov-16 11:07:29.068360
at seed (/app/server/seed.ts:263:9) {
2025-Nov-16 11:07:29.068360
length: 132,
2025-Nov-16 11:07:29.068360
severity: 'ERROR',
2025-Nov-16 11:07:29.068360
code: '42703',
2025-Nov-16 11:07:29.068360
detail: undefined,
2025-Nov-16 11:07:29.068360
hint: undefined,
2025-Nov-16 11:07:29.068360
position: '105',
2025-Nov-16 11:07:29.068360
internalPosition: undefined,
2025-Nov-16 11:07:29.068360
internalQuery: undefined,
2025-Nov-16 11:07:29.068360
where: undefined,
2025-Nov-16 11:07:29.068360
schema: undefined,
2025-Nov-16 11:07:29.068360
table: undefined,
2025-Nov-16 11:07:29.068360
column: undefined,
2025-Nov-16 11:07:29.068360
dataType: undefined,
2025-Nov-16 11:07:29.068360
constraint: undefined,
2025-Nov-16 11:07:29.068360
file: 'parse_target.c',
2025-Nov-16 11:07:29.068360
line: '1065',
2025-Nov-16 11:07:29.068360
routine: 'checkInsertTargets'
2025-Nov-16 11:07:29.068360
}
2025-Nov-16 11:07:29.073240
----------------------------------------
2025-Nov-16 11:07:29.082012
Removing old containers.
2025-Nov-16 11:07:29.091243
----------------------------------------
2025-Nov-16 11:07:29.100293
WARNING: Dockerfile or Docker Image based deployment detected. The healthcheck needs a curl or wget command to check the health of the application. Please make sure that it is available in the image or turn off healthcheck on Coolify's UI.
2025-Nov-16 11:07:29.109272
----------------------------------------
2025-Nov-16 11:07:29.117584
New container is not healthy, rolling back to the old container.
2025-Nov-16 11:07:29.415821
Rolling update completed.
2025-Nov-16 11:07:29.735896
Gracefully shutting down build container: m4so40k0w0skog48c844o48s