-16 13:47:25.084599
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Nov-16 13:47:25.237848
[CMD]: docker stop --time=30 a8cgwgkowsccs4884kk0o4g0
2025-Nov-16 13:47:25.237848
Flag --time has been deprecated, use --timeout instead
2025-Nov-16 13:47:25.240700
Error response from daemon: No such container: a8cgwgkowsccs4884kk0o4g0
2025-Nov-16 13:47:25.379106
[CMD]: docker rm -f a8cgwgkowsccs4884kk0o4g0
2025-Nov-16 13:47:25.379106
Error response from daemon: No such container: a8cgwgkowsccs4884kk0o4g0
2025-Nov-16 13:47:25.548332
[CMD]: docker run -d --network coolify --name a8cgwgkowsccs4884kk0o4g0  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Nov-16 13:47:25.548332
53cabee31449903a24e5ebdc3c5ca7dd6a83b9d5751baa083c0309e933c48544
2025-Nov-16 13:47:26.500162
[CMD]: docker exec a8cgwgkowsccs4884kk0o4g0 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/nayeemuddin-bd100/thub refs/heads/main'
2025-Nov-16 13:47:26.500162
6c62a759b2d8efe13762d0ef030d188d84df09df	refs/heads/main
2025-Nov-16 13:47:26.523100
----------------------------------------
2025-Nov-16 13:47:26.530824
Importing nayeemuddin-bd100/thub:main (commit sha 6c62a759b2d8efe13762d0ef030d188d84df09df) to /artifacts/a8cgwgkowsccs4884kk0o4g0.
2025-Nov-16 13:47:26.696195
[CMD]: docker exec a8cgwgkowsccs4884kk0o4g0 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/nayeemuddin-bd100/thub' '/artifacts/a8cgwgkowsccs4884kk0o4g0' && cd '/artifacts/a8cgwgkowsccs4884kk0o4g0' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '/artifacts/a8cgwgkowsccs4884kk0o4g0'/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/a8cgwgkowsccs4884kk0o4g0' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Nov-16 13:47:26.696195
Cloning into '/artifacts/a8cgwgkowsccs4884kk0o4g0'...
2025-Nov-16 13:47:27.801766
[CMD]: docker exec a8cgwgkowsccs4884kk0o4g0 bash -c 'cd /artifacts/a8cgwgkowsccs4884kk0o4g0 && git log -1 6c62a759b2d8efe13762d0ef030d188d84df09df --pretty=%B'
2025-Nov-16 13:47:27.801766
Update user ID type and fix related foreign key references
2025-Nov-16 13:47:27.801766
2025-Nov-16 13:47:27.801766
Changes the data type of user IDs from UUID to varchar and updates all foreign key references accordingly in the database schema.
2025-Nov-16 13:47:27.801766
2025-Nov-16 13:47:27.801766
Replit-Commit-Author: Agent
2025-Nov-16 13:47:27.801766
Replit-Commit-Session-Id: c0af395f-56dc-4d2a-8e87-dabd8dd82abf
2025-Nov-16 13:47:27.801766
Replit-Commit-Checkpoint-Type: intermediate_checkpoint
2025-Nov-16 13:47:27.801766
Replit-Commit-Event-Id: caa91116-ee67-42db-af01-fba3ccc998ea
2025-Nov-16 13:47:27.927116
[CMD]: docker images -q y8s0swwkwswk4kwss00o8og4:6c62a759b2d8efe13762d0ef030d188d84df09df 2>/dev/null
2025-Nov-16 13:47:27.927116
4c966b88963e
2025-Nov-16 13:47:27.934983
Configuration changed. Rebuilding image.
2025-Nov-16 13:47:28.557983
[CMD]: docker exec a8cgwgkowsccs4884kk0o4g0 bash -c 'cat /artifacts/a8cgwgkowsccs4884kk0o4g0/Dockerfile'
2025-Nov-16 13:47:28.557983
# TravelHub - Production Dockerfile
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Stage 1: Build
2025-Nov-16 13:47:28.557983
FROM node:18-alpine AS builder
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Set working directory
2025-Nov-16 13:47:28.557983
WORKDIR /app
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Copy package files
2025-Nov-16 13:47:28.557983
COPY package*.json ./
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Install ALL dependencies (including devDependencies for build)
2025-Nov-16 13:47:28.557983
RUN npm ci && npm cache clean --force
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Copy all source files
2025-Nov-16 13:47:28.557983
COPY . .
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Build the application
2025-Nov-16 13:47:28.557983
RUN npm run build
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Stage 2: Production
2025-Nov-16 13:47:28.557983
FROM node:18-alpine AS production
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Set working directory
2025-Nov-16 13:47:28.557983
WORKDIR /app
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Copy package files
2025-Nov-16 13:47:28.557983
COPY package*.json ./
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Install ALL dependencies (needed for vite in production)
2025-Nov-16 13:47:28.557983
RUN npm ci && npm cache clean --force
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Copy built files from builder
2025-Nov-16 13:47:28.557983
COPY --from=builder /app/dist ./dist
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Copy necessary files
2025-Nov-16 13:47:28.557983
COPY shared ./shared
2025-Nov-16 13:47:28.557983
COPY server ./server
2025-Nov-16 13:47:28.557983
COPY client ./client
2025-Nov-16 13:47:28.557983
COPY drizzle.config.ts ./drizzle.config.ts
2025-Nov-16 13:47:28.557983
COPY tsconfig.json ./tsconfig.json
2025-Nov-16 13:47:28.557983
COPY start.sh ./start.sh
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Make startup script executable
2025-Nov-16 13:47:28.557983
RUN chmod +x /app/start.sh
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Set environment to production
2025-Nov-16 13:47:28.557983
ENV NODE_ENV=production
2025-Nov-16 13:47:28.557983
ENV PORT=5000
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Expose port
2025-Nov-16 13:47:28.557983
EXPOSE 5000
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Health check
2025-Nov-16 13:47:28.557983
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
2025-Nov-16 13:47:28.557983
CMD node -e "require('http').get('http://127.0.0.1:5000/api/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"
2025-Nov-16 13:47:28.557983
2025-Nov-16 13:47:28.557983
# Start the application with database initialization
2025-Nov-16 13:47:28.557983
CMD ["/app/start.sh"]
2025-Nov-16 13:47:28.798208
Creating build-time .env file in /artifacts (outside Docker context).
2025-Nov-16 13:47:29.250552
[CMD]: docker exec a8cgwgkowsccs4884kk0o4g0 bash -c 'cat /artifacts/build-time.env'
2025-Nov-16 13:47:29.250552
SOURCE_COMMIT='6c62a759b2d8efe13762d0ef030d188d84df09df'
2025-Nov-16 13:47:29.250552
COOLIFY_URL='https://inclusivesuites.com/'
2025-Nov-16 13:47:29.250552
COOLIFY_FQDN='inclusivesuites.com/'
2025-Nov-16 13:47:29.250552
COOLIFY_BRANCH='main'
2025-Nov-16 13:47:29.250552
COOLIFY_RESOURCE_UUID='y8s0swwkwswk4kwss00o8og4'
2025-Nov-16 13:47:29.250552
COOLIFY_CONTAINER_NAME='y8s0swwkwswk4kwss00o8og4-134724426854'
2025-Nov-16 13:47:29.250552
DATABASE_URL="postgresql://inclusivesuites-admin:NYD3CZX316Um@88.99.150.26:5433/inclusivesuites"
2025-Nov-16 13:47:29.250552
NODE_ENV='production'
2025-Nov-16 13:47:29.250552
PORT="5000"
2025-Nov-16 13:47:29.250552
SESSION_SECRET="secret123333333333333333333333"
2025-Nov-16 13:47:29.250552
STRIPE_SECRET_KEY="sk_test_51ST14XPuIryr2eN6cQwdUbGGCXmImJgrspKKhFVgHZK8AeCse2p8ZCZvLhbkgUbgBJXh4Jde696vE33qW5O3IRv600sXi8jImV"
2025-Nov-16 13:47:29.250552
VITE_STRIPE_PUBLIC_KEY="pk_test_51ST14XPuIryr2eN6G1d3BIU8eOtrxDXQMFl1HIsZ7AmfxUjNlX5CrpPas87mljX88ZFZVwtGh6JmiIOIdRnFMuzb00yKeiif3W"
2025-Nov-16 13:47:29.284930
----------------------------------------
2025-Nov-16 13:47:29.292228
âš ï¸ Build-time environment variable warning: NODE_ENV='production'
2025-Nov-16 13:47:29.300195
Affects: Node.js/npm/yarn/bun/pnpm
2025-Nov-16 13:47:29.308631
Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2025-Nov-16 13:47:29.316772
Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2025-Nov-16 13:47:29.325034
2025-Nov-16 13:47:29.333066
ðŸ’¡ Tips to resolve build issues:
2025-Nov-16 13:47:29.341136
1. Set these variables as "Runtime only" in the environment variables settings
2025-Nov-16 13:47:29.349370
2. Use different values for build-time (e.g., NODE_ENV=development for build)
2025-Nov-16 13:47:29.357380
3. Consider using multi-stage Docker builds to separate build and runtime environments
2025-Nov-16 13:47:29.594456
[CMD]: docker exec a8cgwgkowsccs4884kk0o4g0 bash -c 'cat /artifacts/a8cgwgkowsccs4884kk0o4g0/Dockerfile'
2025-Nov-16 13:47:29.594456
# TravelHub - Production Dockerfile
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Stage 1: Build
2025-Nov-16 13:47:29.594456
FROM node:18-alpine AS builder
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Set working directory
2025-Nov-16 13:47:29.594456
WORKDIR /app
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Copy package files
2025-Nov-16 13:47:29.594456
COPY package*.json ./
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Install ALL dependencies (including devDependencies for build)
2025-Nov-16 13:47:29.594456
RUN npm ci && npm cache clean --force
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Copy all source files
2025-Nov-16 13:47:29.594456
COPY . .
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Build the application
2025-Nov-16 13:47:29.594456
RUN npm run build
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Stage 2: Production
2025-Nov-16 13:47:29.594456
FROM node:18-alpine AS production
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Set working directory
2025-Nov-16 13:47:29.594456
WORKDIR /app
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Copy package files
2025-Nov-16 13:47:29.594456
COPY package*.json ./
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Install ALL dependencies (needed for vite in production)
2025-Nov-16 13:47:29.594456
RUN npm ci && npm cache clean --force
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Copy built files from builder
2025-Nov-16 13:47:29.594456
COPY --from=builder /app/dist ./dist
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Copy necessary files
2025-Nov-16 13:47:29.594456
COPY shared ./shared
2025-Nov-16 13:47:29.594456
COPY server ./server
2025-Nov-16 13:47:29.594456
COPY client ./client
2025-Nov-16 13:47:29.594456
COPY drizzle.config.ts ./drizzle.config.ts
2025-Nov-16 13:47:29.594456
COPY tsconfig.json ./tsconfig.json
2025-Nov-16 13:47:29.594456
COPY start.sh ./start.sh
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Make startup script executable
2025-Nov-16 13:47:29.594456
RUN chmod +x /app/start.sh
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Set environment to production
2025-Nov-16 13:47:29.594456
ENV NODE_ENV=production
2025-Nov-16 13:47:29.594456
ENV PORT=5000
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Expose port
2025-Nov-16 13:47:29.594456
EXPOSE 5000
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Health check
2025-Nov-16 13:47:29.594456
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
2025-Nov-16 13:47:29.594456
CMD node -e "require('http').get('http://127.0.0.1:5000/api/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"
2025-Nov-16 13:47:29.594456
2025-Nov-16 13:47:29.594456
# Start the application with database initialization
2025-Nov-16 13:47:29.594456
CMD ["/app/start.sh"]
2025-Nov-16 13:47:29.631988
Final Dockerfile:
2025-Nov-16 13:47:30.027332
[CMD]: docker exec a8cgwgkowsccs4884kk0o4g0 bash -c 'cat /artifacts/a8cgwgkowsccs4884kk0o4g0/Dockerfile'
2025-Nov-16 13:47:30.027332
# TravelHub - Production Dockerfile
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Stage 1: Build
2025-Nov-16 13:47:30.027332
FROM node:18-alpine AS builder
2025-Nov-16 13:47:30.027332
ARG DATABASE_URL=postgresql://inclusivesuites-admin:NYD3CZX316Um@88.99.150.26:5433/inclusivesuites
2025-Nov-16 13:47:30.027332
ARG NODE_ENV='production'
2025-Nov-16 13:47:30.027332
ARG PORT=5000
2025-Nov-16 13:47:30.027332
ARG SESSION_SECRET=secret123333333333333333333333
2025-Nov-16 13:47:30.027332
ARG STRIPE_SECRET_KEY=sk_test_51ST14XPuIryr2eN6cQwdUbGGCXmImJgrspKKhFVgHZK8AeCse2p8ZCZvLhbkgUbgBJXh4Jde696vE33qW5O3IRv600sXi8jImV
2025-Nov-16 13:47:30.027332
ARG VITE_STRIPE_PUBLIC_KEY=pk_test_51ST14XPuIryr2eN6G1d3BIU8eOtrxDXQMFl1HIsZ7AmfxUjNlX5CrpPas87mljX88ZFZVwtGh6JmiIOIdRnFMuzb00yKeiif3W
2025-Nov-16 13:47:30.027332
ARG SOURCE_COMMIT=6c62a759b2d8efe13762d0ef030d188d84df09df
2025-Nov-16 13:47:30.027332
ARG COOLIFY_URL=https://inclusivesuites.com
2025-Nov-16 13:47:30.027332
ARG COOLIFY_FQDN=inclusivesuites.com
2025-Nov-16 13:47:30.027332
ARG COOLIFY_BRANCH=main
2025-Nov-16 13:47:30.027332
ARG COOLIFY_RESOURCE_UUID=y8s0swwkwswk4kwss00o8og4
2025-Nov-16 13:47:30.027332
ARG COOLIFY_CONTAINER_NAME=y8s0swwkwswk4kwss00o8og4-134724426854
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Set working directory
2025-Nov-16 13:47:30.027332
WORKDIR /app
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Copy package files
2025-Nov-16 13:47:30.027332
COPY package*.json ./
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Install ALL dependencies (including devDependencies for build)
2025-Nov-16 13:47:30.027332
RUN npm ci && npm cache clean --force
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Copy all source files
2025-Nov-16 13:47:30.027332
COPY . .
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Build the application
2025-Nov-16 13:47:30.027332
RUN npm run build
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Stage 2: Production
2025-Nov-16 13:47:30.027332
FROM node:18-alpine AS production
2025-Nov-16 13:47:30.027332
ARG DATABASE_URL=postgresql://inclusivesuites-admin:NYD3CZX316Um@88.99.150.26:5433/inclusivesuites
2025-Nov-16 13:47:30.027332
ARG NODE_ENV='production'
2025-Nov-16 13:47:30.027332
ARG PORT=5000
2025-Nov-16 13:47:30.027332
ARG SESSION_SECRET=secret123333333333333333333333
2025-Nov-16 13:47:30.027332
ARG STRIPE_SECRET_KEY=sk_test_51ST14XPuIryr2eN6cQwdUbGGCXmImJgrspKKhFVgHZK8AeCse2p8ZCZvLhbkgUbgBJXh4Jde696vE33qW5O3IRv600sXi8jImV
2025-Nov-16 13:47:30.027332
ARG VITE_STRIPE_PUBLIC_KEY=pk_test_51ST14XPuIryr2eN6G1d3BIU8eOtrxDXQMFl1HIsZ7AmfxUjNlX5CrpPas87mljX88ZFZVwtGh6JmiIOIdRnFMuzb00yKeiif3W
2025-Nov-16 13:47:30.027332
ARG SOURCE_COMMIT=6c62a759b2d8efe13762d0ef030d188d84df09df
2025-Nov-16 13:47:30.027332
ARG COOLIFY_URL=https://inclusivesuites.com
2025-Nov-16 13:47:30.027332
ARG COOLIFY_FQDN=inclusivesuites.com
2025-Nov-16 13:47:30.027332
ARG COOLIFY_BRANCH=main
2025-Nov-16 13:47:30.027332
ARG COOLIFY_RESOURCE_UUID=y8s0swwkwswk4kwss00o8og4
2025-Nov-16 13:47:30.027332
ARG COOLIFY_CONTAINER_NAME=y8s0swwkwswk4kwss00o8og4-134724426854
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Set working directory
2025-Nov-16 13:47:30.027332
WORKDIR /app
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Copy package files
2025-Nov-16 13:47:30.027332
COPY package*.json ./
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Install ALL dependencies (needed for vite in production)
2025-Nov-16 13:47:30.027332
RUN npm ci && npm cache clean --force
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Copy built files from builder
2025-Nov-16 13:47:30.027332
COPY --from=builder /app/dist ./dist
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Copy necessary files
2025-Nov-16 13:47:30.027332
COPY shared ./shared
2025-Nov-16 13:47:30.027332
COPY server ./server
2025-Nov-16 13:47:30.027332
COPY client ./client
2025-Nov-16 13:47:30.027332
COPY drizzle.config.ts ./drizzle.config.ts
2025-Nov-16 13:47:30.027332
COPY tsconfig.json ./tsconfig.json
2025-Nov-16 13:47:30.027332
COPY start.sh ./start.sh
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Make startup script executable
2025-Nov-16 13:47:30.027332
RUN chmod +x /app/start.sh
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Set environment to production
2025-Nov-16 13:47:30.027332
ENV NODE_ENV=production
2025-Nov-16 13:47:30.027332
ENV PORT=5000
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Expose port
2025-Nov-16 13:47:30.027332
EXPOSE 5000
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Health check
2025-Nov-16 13:47:30.027332
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
2025-Nov-16 13:47:30.027332
CMD node -e "require('http').get('http://127.0.0.1:5000/api/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"
2025-Nov-16 13:47:30.027332
2025-Nov-16 13:47:30.027332
# Start the application with database initialization
2025-Nov-16 13:47:30.027332
CMD ["/app/start.sh"]
2025-Nov-16 13:47:30.034614
----------------------------------------
2025-Nov-16 13:47:30.042115
Building docker image started.
2025-Nov-16 13:47:30.049659
To check the current progress, click on Show Debug Logs.
2025-Nov-16 13:47:30.391683
[CMD]: docker exec a8cgwgkowsccs4884kk0o4g0 bash -c 'cat /artifacts/build.sh'
2025-Nov-16 13:47:30.391683
cd /artifacts/a8cgwgkowsccs4884kk0o4g0 && set -a && source /artifacts/build-time.env && set +a && docker build   --network host -f /artifacts/a8cgwgkowsccs4884kk0o4g0/Dockerfile --build-arg SOURCE_COMMIT --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg COOLIFY_BRANCH --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_CONTAINER_NAME --build-arg DATABASE_URL --build-arg NODE_ENV --build-arg PORT --build-arg SESSION_SECRET --build-arg STRIPE_SECRET_KEY --build-arg VITE_STRIPE_PUBLIC_KEY --build-arg COOLIFY_BUILD_SECRETS_HASH=18cc0230d101222b16221470551d73010d813b1b0bb347b2f999d2a9f7e4f518 --build-arg 'SOURCE_COMMIT' --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' --build-arg 'COOLIFY_CONTAINER_NAME' --progress plain -t y8s0swwkwswk4kwss00o8og4:6c62a759b2d8efe13762d0ef030d188d84df09df /artifacts/a8cgwgkowsccs4884kk0o4g0
2025-Nov-16 13:47:30.850777
[CMD]: docker exec a8cgwgkowsccs4884kk0o4g0 bash -c 'bash /artifacts/build.sh'
2025-Nov-16 13:47:30.850777
#0 building with "default" instance using docker driver
2025-Nov-16 13:47:30.850777
2025-Nov-16 13:47:30.850777
#1 [internal] load build definition from Dockerfile
2025-Nov-16 13:47:30.850777
#1 transferring dockerfile: 2.79kB done
2025-Nov-16 13:47:30.850777
#1 DONE 0.0s
2025-Nov-16 13:47:30.850777
2025-Nov-16 13:47:30.850777
#2 [internal] load metadata for docker.io/library/node:18-alpine
2025-Nov-16 13:47:31.378276
#2 DONE 0.7s
2025-Nov-16 13:47:31.625433
#3 [internal] load .dockerignore
2025-Nov-16 13:47:31.625433
#3 transferring context: 655B done
2025-Nov-16 13:47:31.625433
#3 DONE 0.0s
2025-Nov-16 13:47:31.625433
2025-Nov-16 13:47:31.625433
#4 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Nov-16 13:47:31.625433
#4 DONE 0.0s
2025-Nov-16 13:47:31.625433
2025-Nov-16 13:47:31.625433
#5 [internal] load build context
2025-Nov-16 13:47:31.625433
#5 transferring context: 4.41MB 0.1s done
2025-Nov-16 13:47:31.625433
#5 DONE 0.1s
2025-Nov-16 13:47:31.625433
2025-Nov-16 13:47:31.625433
#6 [builder 2/6] WORKDIR /app
2025-Nov-16 13:47:31.625433
#6 CACHED
2025-Nov-16 13:47:31.625433
2025-Nov-16 13:47:31.625433
#7 [builder 3/6] COPY package*.json ./
2025-Nov-16 13:47:31.625433
#7 CACHED
2025-Nov-16 13:47:31.625433
2025-Nov-16 13:47:31.625433
#8 [builder 4/6] RUN npm ci && npm cache clean --force
2025-Nov-16 13:47:32.635635
#8 1.161 npm warn EBADENGINE Unsupported engine {
2025-Nov-16 13:47:32.635635
#8 1.161 npm warn EBADENGINE   package: 'file-type@21.1.0',
2025-Nov-16 13:47:32.635635
#8 1.161 npm warn EBADENGINE   required: { node: '>=20' },
2025-Nov-16 13:47:32.635635
#8 1.161 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-Nov-16 13:47:32.635635
#8 1.161 npm warn EBADENGINE }
2025-Nov-16 13:47:41.139520
#8 9.665
2025-Nov-16 13:47:41.139520
#8 9.665 added 571 packages, and audited 572 packages in 9s
2025-Nov-16 13:47:41.139520
#8 9.665
2025-Nov-16 13:47:41.139520
#8 9.665 82 packages are looking for funding
2025-Nov-16 13:47:41.139520
#8 9.665   run `npm fund` for details
2025-Nov-16 13:47:41.293735
#8 9.668
2025-Nov-16 13:47:41.293735
#8 9.668 3 low severity vulnerabilities
2025-Nov-16 13:47:41.293735
#8 9.668
2025-Nov-16 13:47:41.293735
#8 9.668 To address all issues, run:
2025-Nov-16 13:47:41.293735
#8 9.668   npm audit fix
2025-Nov-16 13:47:41.293735
#8 9.668
2025-Nov-16 13:47:41.293735
#8 9.668 Run `npm audit` for details.
2025-Nov-16 13:47:41.293735
#8 9.669 npm notice
2025-Nov-16 13:47:41.293735
#8 9.669 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-16 13:47:41.293735
#8 9.669 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-16 13:47:41.293735
#8 9.669 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-16 13:47:41.293735
#8 9.669 npm notice
2025-Nov-16 13:47:41.324836
#8 9.850 npm warn using --force Recommended protections disabled.
2025-Nov-16 13:47:42.097066
#8 DONE 10.6s
2025-Nov-16 13:47:42.312505
#9 [builder 5/6] COPY . .
2025-Nov-16 13:47:42.312505
#9 DONE 0.1s
2025-Nov-16 13:47:42.312505
2025-Nov-16 13:47:42.312505
#10 [builder 6/6] RUN npm run build
2025-Nov-16 13:47:42.424581
#10 0.263
2025-Nov-16 13:47:42.424581
#10 0.263 > rest-express@1.0.0 build
2025-Nov-16 13:47:42.424581
#10 0.263 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Nov-16 13:47:42.424581
#10 0.263
2025-Nov-16 13:47:42.490324
#10 0.268 sh: vite: not found
2025-Nov-16 13:47:42.490324
#10 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2025-Nov-16 13:47:42.490324
------
2025-Nov-16 13:47:42.490324
> [builder 6/6] RUN npm run build:
2025-Nov-16 13:47:42.490324
0.263
2025-Nov-16 13:47:42.490324
0.263 > rest-express@1.0.0 build
2025-Nov-16 13:47:42.490324
0.263 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Nov-16 13:47:42.490324
0.263
2025-Nov-16 13:47:42.490324
0.268 sh: vite: not found
2025-Nov-16 13:47:42.490324
------
2025-Nov-16 13:47:42.494264
4 warnings found (use docker --debug to expand):
2025-Nov-16 13:47:42.494264
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 8)
2025-Nov-16 13:47:42.494264
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 9)
2025-Nov-16 13:47:42.494264
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 38)
2025-Nov-16 13:47:42.494264
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 39)
2025-Nov-16 13:47:42.494264
Dockerfile:31
2025-Nov-16 13:47:42.494264
--------------------
2025-Nov-16 13:47:42.494264
29 |
2025-Nov-16 13:47:42.494264
30 |     # Build the application
2025-Nov-16 13:47:42.494264
31 | >>> RUN npm run build
2025-Nov-16 13:47:42.494264
32 |
2025-Nov-16 13:47:42.494264
33 |     # Stage 2: Production
2025-Nov-16 13:47:42.494264
--------------------
2025-Nov-16 13:47:42.494264
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2025-Nov-16 13:47:42.498329
exit status 1
2025-Nov-16 13:47:42.543883
Oops something is not okay, are you okay? ðŸ˜¢
2025-Nov-16 13:47:42.551942
#0 building with "default" instance using docker driver
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#1 [internal] load build definition from Dockerfile
2025-Nov-16 13:47:42.551942
#1 transferring dockerfile: 2.79kB done
2025-Nov-16 13:47:42.551942
#1 DONE 0.0s
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#2 [internal] load metadata for docker.io/library/node:18-alpine
2025-Nov-16 13:47:42.551942
#2 DONE 0.7s
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#3 [internal] load .dockerignore
2025-Nov-16 13:47:42.551942
#3 transferring context: 655B done
2025-Nov-16 13:47:42.551942
#3 DONE 0.0s
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#4 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Nov-16 13:47:42.551942
#4 DONE 0.0s
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#5 [internal] load build context
2025-Nov-16 13:47:42.551942
#5 transferring context: 4.41MB 0.1s done
2025-Nov-16 13:47:42.551942
#5 DONE 0.1s
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#6 [builder 2/6] WORKDIR /app
2025-Nov-16 13:47:42.551942
#6 CACHED
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#7 [builder 3/6] COPY package*.json ./
2025-Nov-16 13:47:42.551942
#7 CACHED
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#8 [builder 4/6] RUN npm ci && npm cache clean --force
2025-Nov-16 13:47:42.551942
#8 1.161 npm warn EBADENGINE Unsupported engine {
2025-Nov-16 13:47:42.551942
#8 1.161 npm warn EBADENGINE   package: 'file-type@21.1.0',
2025-Nov-16 13:47:42.551942
#8 1.161 npm warn EBADENGINE   required: { node: '>=20' },
2025-Nov-16 13:47:42.551942
#8 1.161 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-Nov-16 13:47:42.551942
#8 1.161 npm warn EBADENGINE }
2025-Nov-16 13:47:42.551942
#8 9.665
2025-Nov-16 13:47:42.551942
#8 9.665 added 571 packages, and audited 572 packages in 9s
2025-Nov-16 13:47:42.551942
#8 9.665
2025-Nov-16 13:47:42.551942
#8 9.665 82 packages are looking for funding
2025-Nov-16 13:47:42.551942
#8 9.665   run `npm fund` for details
2025-Nov-16 13:47:42.551942
#8 9.668
2025-Nov-16 13:47:42.551942
#8 9.668 3 low severity vulnerabilities
2025-Nov-16 13:47:42.551942
#8 9.668
2025-Nov-16 13:47:42.551942
#8 9.668 To address all issues, run:
2025-Nov-16 13:47:42.551942
#8 9.668   npm audit fix
2025-Nov-16 13:47:42.551942
#8 9.668
2025-Nov-16 13:47:42.551942
#8 9.668 Run `npm audit` for details.
2025-Nov-16 13:47:42.551942
#8 9.669 npm notice
2025-Nov-16 13:47:42.551942
#8 9.669 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-16 13:47:42.551942
#8 9.669 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-16 13:47:42.551942
#8 9.669 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-16 13:47:42.551942
#8 9.669 npm notice
2025-Nov-16 13:47:42.551942
#8 9.850 npm warn using --force Recommended protections disabled.
2025-Nov-16 13:47:42.551942
#8 DONE 10.6s
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#9 [builder 5/6] COPY . .
2025-Nov-16 13:47:42.551942
#9 DONE 0.1s
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
#10 [builder 6/6] RUN npm run build
2025-Nov-16 13:47:42.551942
#10 0.263
2025-Nov-16 13:47:42.551942
#10 0.263 > rest-express@1.0.0 build
2025-Nov-16 13:47:42.551942
#10 0.263 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Nov-16 13:47:42.551942
#10 0.263
2025-Nov-16 13:47:42.551942
#10 0.268 sh: vite: not found
2025-Nov-16 13:47:42.551942
#10 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2025-Nov-16 13:47:42.551942
------
2025-Nov-16 13:47:42.551942
> [builder 6/6] RUN npm run build:
2025-Nov-16 13:47:42.551942
0.263
2025-Nov-16 13:47:42.551942
0.263 > rest-express@1.0.0 build
2025-Nov-16 13:47:42.551942
0.263 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Nov-16 13:47:42.551942
0.263
2025-Nov-16 13:47:42.551942
0.268 sh: vite: not found
2025-Nov-16 13:47:42.551942
------
2025-Nov-16 13:47:42.551942
2025-Nov-16 13:47:42.551942
4 warnings found (use docker --debug to expand):
2025-Nov-16 13:47:42.551942
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 8)
2025-Nov-16 13:47:42.551942
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 9)
2025-Nov-16 13:47:42.551942
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 38)
2025-Nov-16 13:47:42.551942
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 39)
2025-Nov-16 13:47:42.551942
Dockerfile:31
2025-Nov-16 13:47:42.551942
--------------------
2025-Nov-16 13:47:42.551942
29 |
2025-Nov-16 13:47:42.551942
30 |     # Build the application
2025-Nov-16 13:47:42.551942
31 | >>> RUN npm run build
2025-Nov-16 13:47:42.551942
32 |
2025-Nov-16 13:47:42.551942
33 |     # Stage 2: Production
2025-Nov-16 13:47:42.551942
--------------------
2025-Nov-16 13:47:42.551942
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2025-Nov-16 13:47:42.551942
exit status 1
2025-Nov-16 13:47:42.559810
Deployment failed. Removing the new version of your application.
2025-Nov-16 13:47:42.977459
Gracefully shutting down build container: a8cgwgkowsccs4884kk0o4g0
2025-Nov-16 13:47:43.099418
[CMD]: docker stop --time=30 a8cgwgkowsccs4884kk0o4g0
2025-Nov-16 13:47:43.099418
Flag --time has been deprecated, use --timeout instead
2025-Nov-16 13:47:43.204471
a8cgwgkowsccs4884kk0o4g0
2025-Nov-16 13:47:43.327103
[CMD]: docker rm -f a8cgwgkowsccs4884kk0o4g0
2025-Nov-16 13:47:43.327103
Error response from daemon: No such container: a8cgwgkowsccs4884kk0o4g0