573
Building docker image started.
2025-Nov-16 10:43:14.169056
To check the current progress, click on Show Debug Logs.
2025-Nov-16 10:44:01.759151
Building docker image completed.
2025-Nov-16 10:44:02.740352
----------------------------------------
2025-Nov-16 10:44:02.761553
Rolling update started.
2025-Nov-16 10:44:03.471709
New container started.
2025-Nov-16 10:44:03.482120
Custom healthcheck found in Dockerfile.
2025-Nov-16 10:44:03.490933
Waiting for healthcheck to pass on the new container.
2025-Nov-16 10:44:03.499511
Waiting for the start period (40 seconds) before starting healthcheck.
2025-Nov-16 10:44:44.137861
Attempt 1 of 3 | Healthcheck status: "starting"
2025-Nov-16 10:44:44.145992
Healthcheck logs: node:events:495
2025-Nov-16 10:44:44.145992
throw er; // Unhandled 'error' event
2025-Nov-16 10:44:44.145992
^
2025-Nov-16 10:44:44.145992
2025-Nov-16 10:44:44.145992
Error: connect ECONNREFUSED 127.0.0.1:5000
2025-Nov-16 10:44:44.145992
at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-Nov-16 10:44:44.145992
Emitted 'error' event on ClientRequest instance at:
2025-Nov-16 10:44:44.145992
at Socket.socketErrorListener (node:_http_client:501:9)
2025-Nov-16 10:44:44.145992
at Socket.emit (node:events:517:28)
2025-Nov-16 10:44:44.145992
at emitErrorNT (node:internal/streams/destroy:151:8)
2025-Nov-16 10:44:44.145992
at emitErrorCloseNT (node:internal/streams/destroy:116:3)
2025-Nov-16 10:44:44.145992
at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-Nov-16 10:44:44.145992
errno: -111,
2025-Nov-16 10:44:44.145992
code: 'ECONNREFUSED',
2025-Nov-16 10:44:44.145992
syscall: 'connect',
2025-Nov-16 10:44:44.145992
address: '127.0.0.1',
2025-Nov-16 10:44:44.145992
port: 5000
2025-Nov-16 10:44:44.145992
}
2025-Nov-16 10:44:44.145992
2025-Nov-16 10:44:44.145992
Node.js v18.20.8
2025-Nov-16 10:44:44.145992
| Return code: 1
2025-Nov-16 10:45:15.131958
Attempt 2 of 3 | Healthcheck status: "unhealthy"
2025-Nov-16 10:45:15.140774
Healthcheck logs: node:events:495
2025-Nov-16 10:45:15.140774
throw er; // Unhandled 'error' event
2025-Nov-16 10:45:15.140774
^
2025-Nov-16 10:45:15.140774
2025-Nov-16 10:45:15.140774
Error: connect ECONNREFUSED 127.0.0.1:5000
2025-Nov-16 10:45:15.140774
at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-Nov-16 10:45:15.140774
Emitted 'error' event on ClientRequest instance at:
2025-Nov-16 10:45:15.140774
at Socket.socketErrorListener (node:_http_client:501:9)
2025-Nov-16 10:45:15.140774
at Socket.emit (node:events:517:28)
2025-Nov-16 10:45:15.140774
at emitErrorNT (node:internal/streams/destroy:151:8)
2025-Nov-16 10:45:15.140774
at emitErrorCloseNT (node:internal/streams/destroy:116:3)
2025-Nov-16 10:45:15.140774
at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-Nov-16 10:45:15.140774
errno: -111,
2025-Nov-16 10:45:15.140774
code: 'ECONNREFUSED',
2025-Nov-16 10:45:15.140774
syscall: 'connect',
2025-Nov-16 10:45:15.140774
address: '127.0.0.1',
2025-Nov-16 10:45:15.140774
port: 5000
2025-Nov-16 10:45:15.140774
}
2025-Nov-16 10:45:15.140774
2025-Nov-16 10:45:15.140774
Node.js v18.20.8
2025-Nov-16 10:45:15.140774
| Return code: 1
2025-Nov-16 10:45:15.148512
----------------------------------------
2025-Nov-16 10:45:15.156311
Container logs:
2025-Nov-16 10:45:15.494002
[CMD]: docker logs -n 100 xc00osowwgssscsko88so44o-104305098709
2025-Nov-16 10:45:15.494002
[2K[1G[⣯] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣟] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⡿] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⢿] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣻] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣽] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣷] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣯] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣟] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⡿] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⢿] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣻] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣽] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣷] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣯] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣟] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⡿] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⢿] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣻] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣽] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[⣷] Pulling schema from database...
2025-Nov-16 10:45:15.494002
[2K[1G[✓] Pulling schema from database...
2025-Nov-16 10:45:15.510948
error: foreign key constraint "favorites_user_id_users_id_fk" cannot be implemented
2025-Nov-16 10:45:15.510948
at /app/node_modules/pg-pool/index.js:45:11
2025-Nov-16 10:45:15.510948
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-Nov-16 10:45:15.510948
at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-Nov-16 10:45:15.510948
at async pgPush (/app/node_modules/drizzle-kit/bin.cjs:70117:13)
2025-Nov-16 10:45:15.510948
at async Object.handler (/app/node_modules/drizzle-kit/bin.cjs:79124:9)
2025-Nov-16 10:45:15.510948
at async run (/app/node_modules/drizzle-kit/bin.cjs:78381:7) {
2025-Nov-16 10:45:15.510948
length: 237,
2025-Nov-16 10:45:15.510948
severity: 'ERROR',
2025-Nov-16 10:45:15.510948
code: '42804',
2025-Nov-16 10:45:15.510948
detail: 'Key columns "user_id" and "id" are of incompatible types: character varying and uuid.',
2025-Nov-16 10:45:15.510948
hint: undefined,
2025-Nov-16 10:45:15.515212
🌱 Seeding database with demo data...
2025-Nov-16 10:45:15.515212
2025-Nov-16 10:45:15.515212
> rest-express@1.0.0 db:seed
2025-Nov-16 10:45:15.515212
> tsx server/seed.ts
2025-Nov-16 10:45:15.515212
2025-Nov-16 10:45:15.515212
🌱 Starting database seeding...
2025-Nov-16 10:45:15.515212
Cleaning existing data...
2025-Nov-16 10:45:15.515212
✓ Existing data cleaned
2025-Nov-16 10:45:15.515212
Creating users...
2025-Nov-16 10:45:15.519320
position: undefined,
2025-Nov-16 10:45:15.519320
internalPosition: undefined,
2025-Nov-16 10:45:15.519320
internalQuery: undefined,
2025-Nov-16 10:45:15.519320
where: undefined,
2025-Nov-16 10:45:15.519320
schema: undefined,
2025-Nov-16 10:45:15.519320
table: undefined,
2025-Nov-16 10:45:15.519320
column: undefined,
2025-Nov-16 10:45:15.519320
dataType: undefined,
2025-Nov-16 10:45:15.519320
constraint: undefined,
2025-Nov-16 10:45:15.519320
file: 'tablecmds.c',
2025-Nov-16 10:45:15.519320
line: '9896',
2025-Nov-16 10:45:15.519320
routine: 'ATAddForeignKeyConstraint'
2025-Nov-16 10:45:15.519320
}
2025-Nov-16 10:45:15.519320
❌ Error seeding database: error: column "business_name" of relation "users" does not exist
2025-Nov-16 10:45:15.519320
at /app/node_modules/pg-pool/index.js:45:11
2025-Nov-16 10:45:15.519320
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-Nov-16 10:45:15.519320
at seed (/app/server/seed.ts:263:9) {
2025-Nov-16 10:45:15.519320
length: 132,
2025-Nov-16 10:45:15.519320
severity: 'ERROR',
2025-Nov-16 10:45:15.519320
code: '42703',
2025-Nov-16 10:45:15.519320
detail: undefined,
2025-Nov-16 10:45:15.519320
hint: undefined,
2025-Nov-16 10:45:15.519320
position: '105',
2025-Nov-16 10:45:15.519320
internalPosition: undefined,
2025-Nov-16 10:45:15.519320
internalQuery: undefined,
2025-Nov-16 10:45:15.519320
where: undefined,
2025-Nov-16 10:45:15.519320
schema: undefined,
2025-Nov-16 10:45:15.519320
table: undefined,
2025-Nov-16 10:45:15.519320
column: undefined,
2025-Nov-16 10:45:15.519320
dataType: undefined,
2025-Nov-16 10:45:15.519320
constraint: undefined,
2025-Nov-16 10:45:15.519320
file: 'parse_target.c',
2025-Nov-16 10:45:15.519320
line: '1065',
2025-Nov-16 10:45:15.519320
routine: 'checkInsertTargets'
2025-Nov-16 10:45:15.519320
}
2025-Nov-16 10:45:15.519320
Failed to seed database: error: column "business_name" of relation "users" does not exist
2025-Nov-16 10:45:15.519320
at /app/node_modules/pg-pool/index.js:45:11
2025-Nov-16 10:45:15.519320
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-Nov-16 10:45:15.519320
at seed (/app/server/seed.ts:263:9) {
2025-Nov-16 10:45:15.519320
length: 132,
2025-Nov-16 10:45:15.519320
severity: 'ERROR',
2025-Nov-16 10:45:15.519320
code: '42703',
2025-Nov-16 10:45:15.519320
detail: undefined,
2025-Nov-16 10:45:15.519320
hint: undefined,
2025-Nov-16 10:45:15.519320
position: '105',
2025-Nov-16 10:45:15.519320
internalPosition: undefined,
2025-Nov-16 10:45:15.519320
internalQuery: undefined,
2025-Nov-16 10:45:15.519320
where: undefined,
2025-Nov-16 10:45:15.519320
schema: undefined,
2025-Nov-16 10:45:15.519320
table: undefined,
2025-Nov-16 10:45:15.519320
column: undefined,
2025-Nov-16 10:45:15.519320
dataType: undefined,
2025-Nov-16 10:45:15.519320
constraint: undefined,
2025-Nov-16 10:45:15.519320
file: 'parse_target.c',
2025-Nov-16 10:45:15.519320
line: '1065',
2025-Nov-16 10:45:15.519320
routine: 'checkInsertTargets'
2025-Nov-16 10:45:15.519320
}
2025-Nov-16 10:45:15.524231
----